\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Part 1 - Discriminant Function Theory}{3}{section.1}}
\newlabel{eq:maxg}{{1}{3}{Part 1 - Discriminant Function Theory}{equation.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Discriminant for Part a\relax }}{4}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:dpa}{{1}{4}{Discriminant for Part a\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Discriminant for Part b\relax }}{5}{figure.caption.3}}
\newlabel{fig:dpb}{{2}{5}{Discriminant for Part b\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Discriminant for Part c\relax }}{5}{figure.caption.4}}
\newlabel{fig:dpc}{{3}{5}{Discriminant for Part c\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Discriminant for Part d\relax }}{6}{figure.caption.5}}
\newlabel{fig:dpd}{{4}{6}{Discriminant for Part d\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Part 2 - Discriminant Functions in Practice}{7}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Features for Dimensionality achieving 90\% Classification Success\relax }}{7}{figure.caption.6}}
\newlabel{fig:p2ftrs}{{5}{7}{Features for Dimensionality achieving 90\% Classification Success\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Part 3 - Classifying Speech versus No Speech}{9}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces My Speech Recording\relax }}{9}{figure.caption.7}}
\newlabel{fig:srec}{{6}{9}{My Speech Recording\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces My Music Recording\relax }}{10}{figure.caption.8}}
\newlabel{fig:mrec}{{7}{10}{My Music Recording\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Part 4 - Classification of Pools}{11}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Training Data. Left represents input image provided and Right represents Labels painted based on provided input. Colors represent labels for \leavevmode {\color  {blue}pools}, \leavevmode {\color  {green}buildings}, and the \leavevmode {\color  {red}ground}\relax }}{11}{figure.caption.9}}
\newlabel{fig:ptrain}{{8}{11}{Training Data. Left represents input image provided and Right represents Labels painted based on provided input. Colors represent labels for \textcolor {blue}{pools}, \textcolor {green}{buildings}, and the \textcolor {red}{ground}\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Pre-Detection vs. Pool Detection (Pools in \leavevmode {\color  {red}Red})\relax }}{13}{figure.caption.10}}
\newlabel{fig:pdetect}{{9}{13}{Pre-Detection vs. Pool Detection (Pools in \textcolor {red}{Red})\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Project Proposal}{13}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Software Used}{15}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Specialized Software Written}{16}{section.7}}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  AF38F18D8E6E18008FB9E49E6FC4A64A77784124A515C01A4A0ADC91813F33F2.pygtex,
  0E396C2FB3F9D07C5E1C894481ED499A77784124A515C01A4A0ADC91813F33F2.pygtex,
  D0F74206DEA0DD4AC582EB97FFBF6A8777784124A515C01A4A0ADC91813F33F2.pygtex}
