\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
    \PYG{c+c1}{\PYGZsh{} import important libs}
    \PYG{k+kn}{import} \PYG{n+nn}{numpy} \PYG{k+kn}{as} \PYG{n+nn}{np}
    \PYG{k+kn}{import} \PYG{n+nn}{scipy} \PYG{k+kn}{as} \PYG{n+nn}{sp}
    \PYG{k+kn}{import} \PYG{n+nn}{scipy.sparse}
    \PYG{k+kn}{import} \PYG{n+nn}{myml.factorizations} \PYG{k+kn}{as} \PYG{n+nn}{myfac}

    \PYG{k}{def} \PYG{n+nf}{evalKMeans}\PYG{p}{(}\PYG{n}{X}\PYG{p}{,} \PYG{n}{means}\PYG{p}{):}
        \PYG{c+c1}{\PYGZsh{} Author: Christian Howard}
        \PYG{c+c1}{\PYGZsh{} Code to compute what cluster some input data is}
        \PYG{c+c1}{\PYGZsh{} input means found via k\PYGZhy{}means associated with}
        \PYG{c+c1}{\PYGZsh{} based on distance from}

        \PYG{p}{(}\PYG{n}{d}\PYG{p}{,} \PYG{n}{nd}\PYG{p}{)} \PYG{o}{=} \PYG{n}{X}\PYG{o}{.}\PYG{n}{shape}
        \PYG{n}{idx} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{zeros}\PYG{p}{((}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{n}{nd}\PYG{p}{),}\PYG{n}{dtype}\PYG{o}{=}\PYG{n+nb}{int}\PYG{p}{)}

        \PYG{c+c1}{\PYGZsh{} assign mean to each coordinate}
        \PYG{k}{for} \PYG{n}{k} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{n}{nd}\PYG{p}{):}
            \PYG{n}{delta} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{linalg}\PYG{o}{.}\PYG{n}{norm}\PYG{p}{(}\PYG{n}{means} \PYG{o}{\PYGZhy{}} \PYG{n}{X}\PYG{p}{[:,} \PYG{n}{k}\PYG{p}{]}\PYG{o}{.}\PYG{n}{reshape}\PYG{p}{(}\PYG{n}{d}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{p}{),} \PYG{n}{axis}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{)}
            \PYG{n}{idx}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{n}{k}\PYG{p}{]} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{argmin}\PYG{p}{(}\PYG{n}{delta}\PYG{p}{)}

        \PYG{c+c1}{\PYGZsh{} return the output index list}
        \PYG{k}{return} \PYG{n}{idx}



    \PYG{k}{def} \PYG{n+nf}{spectral}\PYG{p}{(}\PYG{n}{X}\PYG{p}{,} \PYG{n}{distfunc}\PYG{p}{,} \PYG{n}{num\PYGZus{}means}\PYG{p}{,} \PYG{n}{max\PYGZus{}iter} \PYG{o}{=} \PYG{l+m+mf}{1e3}\PYG{p}{,} \PYG{n}{tol} \PYG{o}{=} \PYG{l+m+mf}{1e\PYGZhy{}3}\PYG{p}{,} \PYG{n}{print\PYGZus{}msg} \PYG{o}{=} \PYG{n+nb+bp}{False}\PYG{p}{):}
        \PYG{c+c1}{\PYGZsh{} Author: Christian Howard}
        \PYG{c+c1}{\PYGZsh{} Method to perform spectral clustering via an}
        \PYG{c+c1}{\PYGZsh{} Affinity Matrix formulation, given some distance}
        \PYG{c+c1}{\PYGZsh{} function and the number of clusters you\PYGZsq{}re looking for}

        \PYG{c+c1}{\PYGZsh{} get dimensions of data}
        \PYG{p}{(}\PYG{n}{d}\PYG{p}{,}\PYG{n}{nd}\PYG{p}{)} \PYG{o}{=} \PYG{n}{X}\PYG{o}{.}\PYG{n}{shape}

        \PYG{c+c1}{\PYGZsh{} construct affinity matrix}
        \PYG{k}{if} \PYG{n}{print\PYGZus{}msg}\PYG{p}{:}
            \PYG{k}{print}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}Starting construction of affinity matrix\PYGZsq{}}\PYG{p}{)}
        \PYG{n}{A} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{zeros}\PYG{p}{((}\PYG{n}{nd}\PYG{p}{,}\PYG{n}{nd}\PYG{p}{))}
        \PYG{n}{Dv} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{zeros}\PYG{p}{((}\PYG{n}{nd}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{p}{))}
        \PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{n}{nd}\PYG{p}{):}
            \PYG{k}{for} \PYG{n}{j} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{n}{nd}\PYG{p}{):}
                \PYG{k}{if} \PYG{n}{i} \PYG{o}{!=} \PYG{n}{j}\PYG{p}{:}
                    \PYG{n}{A}\PYG{p}{[}\PYG{n}{i}\PYG{p}{,}\PYG{n}{j}\PYG{p}{]} \PYG{o}{=} \PYG{n}{distfunc}\PYG{p}{(}\PYG{n}{X}\PYG{p}{[:,}\PYG{n}{i}\PYG{p}{],}\PYG{n}{X}\PYG{p}{[:,}\PYG{n}{j}\PYG{p}{])}
            \PYG{n}{Dv}\PYG{p}{[}\PYG{n}{i}\PYG{p}{]} \PYG{o}{=} \PYG{l+m+mf}{1.0}\PYG{o}{/}\PYG{n}{np}\PYG{o}{.}\PYG{n}{sqrt}\PYG{p}{(}\PYG{n}{np}\PYG{o}{.}\PYG{n}{sum}\PYG{p}{(}\PYG{n}{A}\PYG{p}{[}\PYG{n}{i}\PYG{p}{,:]))}
            \PYG{k}{if} \PYG{n}{print\PYGZus{}msg}\PYG{p}{:}
                \PYG{k}{print}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}Finished row \PYGZob{}0\PYGZcb{} out of \PYGZob{}1\PYGZcb{} in construction\PYGZsq{}}\PYG{o}{.}\PYG{n}{format}\PYG{p}{(}\PYG{n}{i}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{n}{nd}\PYG{p}{))}

        \PYG{k}{if} \PYG{n}{print\PYGZus{}msg}\PYG{p}{:}
            \PYG{k}{print}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}Finished Creation of nominal Affinity Matrix\PYGZsq{}}\PYG{p}{)}

        \PYG{c+c1}{\PYGZsh{} construct normalized affinity matrix}
        \PYG{n}{Dm} \PYG{o}{=} \PYG{n}{sp}\PYG{o}{.}\PYG{n}{sparse}\PYG{o}{.}\PYG{n}{spdiags}\PYG{p}{(}\PYG{n}{Dv}\PYG{p}{,}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{n}{nd}\PYG{p}{,}\PYG{n}{nd}\PYG{p}{)}
        \PYG{n}{An} \PYG{o}{=} \PYG{n}{Dm}\PYG{n+nd}{@A@Dm}

        \PYG{k}{if} \PYG{n}{print\PYGZus{}msg}\PYG{p}{:}
            \PYG{k}{print}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}Finished Creation of Normalized Affinity Matrix\PYGZsq{}}\PYG{p}{)}

        \PYG{c+c1}{\PYGZsh{} do PCA on the affinity matrix}
        \PYG{p}{(}\PYG{n}{Q}\PYG{p}{,}\PYG{n}{Z}\PYG{p}{)} \PYG{o}{=} \PYG{n}{myfac}\PYG{o}{.}\PYG{n}{projrep}\PYG{p}{(}\PYG{n}{An}\PYG{p}{,}\PYG{n}{k\PYGZus{}or\PYGZus{}tol}\PYG{o}{=}\PYG{n}{d}\PYG{p}{,}\PYG{n}{num\PYGZus{}power\PYGZus{}method}\PYG{o}{=}\PYG{l+m+mi}{10}\PYG{p}{)}
        \PYG{n}{W} \PYG{o}{=} \PYG{n}{Q}\PYG{o}{.}\PYG{n}{T}

        \PYG{k}{if} \PYG{n}{print\PYGZus{}msg}\PYG{p}{:}
            \PYG{k}{print}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}Finished dimensionality reduction\PYGZsq{}}\PYG{p}{)}

        \PYG{c+c1}{\PYGZsh{} do kmeans on the resulting data Z}
        \PYG{n}{means} \PYG{o}{=} \PYG{n}{kmeans}\PYG{p}{(}\PYG{n}{Z}\PYG{p}{,} \PYG{n}{num\PYGZus{}means}\PYG{o}{=}\PYG{n}{num\PYGZus{}means}\PYG{p}{,}
                          \PYG{n}{max\PYGZus{}iter}\PYG{o}{=}\PYG{n}{max\PYGZus{}iter}\PYG{p}{,}
                          \PYG{n}{tol}\PYG{o}{=}\PYG{n}{tol}\PYG{p}{,}
                          \PYG{n}{print\PYGZus{}msg}\PYG{o}{=}\PYG{n}{print\PYGZus{}msg}\PYG{p}{)}

        \PYG{k}{if} \PYG{n}{print\PYGZus{}msg}\PYG{p}{:}
            \PYG{k}{print}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}Finished kmeans\PYGZsq{}}\PYG{p}{)}

        \PYG{c+c1}{\PYGZsh{} do cluster classification}
        \PYG{k}{return} \PYG{n}{evalKMeans}\PYG{p}{(}\PYG{n}{Z}\PYG{p}{,} \PYG{n}{means}\PYG{p}{)}



    \PYG{k}{def} \PYG{n+nf}{kmeans}\PYG{p}{(}\PYG{n}{X}\PYG{p}{,} \PYG{n}{num\PYGZus{}means}\PYG{p}{,} \PYG{n}{max\PYGZus{}iter} \PYG{o}{=} \PYG{l+m+mf}{1e3}\PYG{p}{,} \PYG{n}{tol} \PYG{o}{=} \PYG{l+m+mf}{1e\PYGZhy{}3}\PYG{p}{,} \PYG{n}{print\PYGZus{}msg} \PYG{o}{=} \PYG{n+nb+bp}{False}\PYG{p}{):}
        \PYG{c+c1}{\PYGZsh{} Author: Christian Howard}
        \PYG{c+c1}{\PYGZsh{} Function to perform k means on some input dataset X}

        \PYG{c+c1}{\PYGZsh{} initialize kmeans variables}
        \PYG{p}{(}\PYG{n}{d}\PYG{p}{,}\PYG{n}{nd}\PYG{p}{)}  \PYG{o}{=} \PYG{n}{X}\PYG{o}{.}\PYG{n}{shape}
        \PYG{n}{idx0}    \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{random}\PYG{o}{.}\PYG{n}{choice}\PYG{p}{(}\PYG{n}{nd}\PYG{p}{,}\PYG{n}{size}\PYG{o}{=}\PYG{n}{num\PYGZus{}means}\PYG{p}{,}\PYG{n}{replace}\PYG{o}{=}\PYG{n+nb+bp}{False}\PYG{p}{)}
        \PYG{n}{means}   \PYG{o}{=} \PYG{n}{X}\PYG{p}{[:,}\PYG{n}{idx0}\PYG{p}{]}
        \PYG{n}{means0}  \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{copy}\PYG{p}{(}\PYG{n}{means}\PYG{p}{)}
        \PYG{n}{err}     \PYG{o}{=} \PYG{l+m+mf}{1e3}
        \PYG{n+nb}{iter}    \PYG{o}{=} \PYG{l+m+mi}{0}

        \PYG{c+c1}{\PYGZsh{} do k means EM algorithm}
        \PYG{n}{indices} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{zeros}\PYG{p}{((}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{n}{nd}\PYG{p}{),}\PYG{n}{dtype}\PYG{o}{=}\PYG{n+nb}{int}\PYG{p}{)}
        \PYG{k}{while} \PYG{n+nb}{iter} \PYG{o}{\PYGZlt{}} \PYG{n}{max\PYGZus{}iter} \PYG{o+ow}{and} \PYG{n}{err} \PYG{o}{\PYGZgt{}} \PYG{n}{tol}\PYG{p}{:}

            \PYG{c+c1}{\PYGZsh{} assign cluster}
            \PYG{k}{for} \PYG{n}{k} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{n}{nd}\PYG{p}{):}
                \PYG{n}{delta}       \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{linalg}\PYG{o}{.}\PYG{n}{norm}\PYG{p}{(}\PYG{n}{means} \PYG{o}{\PYGZhy{}} \PYG{n}{X}\PYG{p}{[:,}\PYG{n}{k}\PYG{p}{]}\PYG{o}{.}\PYG{n}{reshape}\PYG{p}{(}\PYG{n}{d}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{p}{),}\PYG{n}{axis}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{)}
                \PYG{n}{indices}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{n}{k}\PYG{p}{]}\PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{argmin}\PYG{p}{(}\PYG{n}{delta}\PYG{p}{)}

            \PYG{c+c1}{\PYGZsh{} update means}
            \PYG{k}{for} \PYG{n}{k} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,}\PYG{n}{num\PYGZus{}means}\PYG{p}{):}
                \PYG{n}{means}\PYG{p}{[:,}\PYG{n}{k}\PYG{p}{]} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{mean}\PYG{p}{(}\PYG{n}{X}\PYG{p}{[:,}\PYG{n}{np}\PYG{o}{.}\PYG{n}{where}\PYG{p}{(}\PYG{n}{indices}\PYG{o}{==}\PYG{n}{k}\PYG{p}{)[}\PYG{l+m+mi}{1}\PYG{p}{]],}\PYG{n}{axis}\PYG{o}{=}\PYG{l+m+mi}{1}\PYG{p}{)}

            \PYG{c+c1}{\PYGZsh{} compute change in means}
            \PYG{n}{err} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{linalg}\PYG{o}{.}\PYG{n}{norm}\PYG{p}{(}\PYG{n}{means} \PYG{o}{\PYGZhy{}} \PYG{n}{means0}\PYG{p}{)}
            \PYG{n}{means0}\PYG{p}{[:,:]} \PYG{o}{=} \PYG{n}{means}\PYG{p}{[:,:]}

            \PYG{c+c1}{\PYGZsh{} print message}
            \PYG{k}{if} \PYG{n}{print\PYGZus{}msg}\PYG{p}{:}
                \PYG{k}{print}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}After \PYGZob{}0\PYGZcb{} iterations, change in means is \PYGZob{}1\PYGZcb{}\PYGZsq{}}\PYG{o}{.}\PYG{n}{format}\PYG{p}{(}\PYG{n+nb}{iter}\PYG{p}{,}\PYG{n}{err}\PYG{p}{))}

            \PYG{c+c1}{\PYGZsh{} update iteration count}
            \PYG{n+nb}{iter} \PYG{o}{+=} \PYG{l+m+mi}{1}

        \PYG{c+c1}{\PYGZsh{} return the means}
        \PYG{k}{return} \PYG{n}{means}
\end{Verbatim}
