\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem 1 - An Audio Features Project}{3}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Spectrogram of Sound\relax }}{3}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:spectro}{{1}{3}{Spectrogram of Sound\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces PCA Features\relax }}{5}{figure.caption.3}}
\newlabel{fig:pca_f}{{2}{5}{PCA Features\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces PCA Weights\relax }}{6}{figure.caption.4}}
\newlabel{fig:pca_w}{{3}{6}{PCA Weights\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Randomized Projection Features\relax }}{7}{figure.caption.5}}
\newlabel{fig:rp_f}{{4}{7}{Randomized Projection Features\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Randomized Projection Weights\relax }}{8}{figure.caption.6}}
\newlabel{fig:rp_w}{{5}{8}{Randomized Projection Weights\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces ICA Features\relax }}{9}{figure.caption.7}}
\newlabel{fig:ica_f}{{6}{9}{ICA Features\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces ICA Weights\relax }}{10}{figure.caption.8}}
\newlabel{fig:ica_w}{{7}{10}{ICA Weights\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces NMF Features\relax }}{11}{figure.caption.9}}
\newlabel{fig:nmf_f}{{8}{11}{NMF Features\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces NMF Weights\relax }}{12}{figure.caption.10}}
\newlabel{fig:nmf_w}{{9}{12}{NMF Weights\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem 2 - Handwritten Digit Features}{13}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces PCA Digit Features\relax }}{13}{figure.caption.11}}
\newlabel{fig:pca_dig_f}{{10}{13}{PCA Digit Features\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces ICA Digit Features\relax }}{14}{figure.caption.12}}
\newlabel{fig:ica_dig_f}{{11}{14}{ICA Digit Features\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces NMF Digit Features\relax }}{14}{figure.caption.13}}
\newlabel{fig:nmf_dig_f}{{12}{14}{NMF Digit Features\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem 3 - The Geometry of Handwritten Digits}{15}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces PCA Digit 6 Features\relax }}{15}{figure.caption.14}}
\newlabel{fig:pca_f6}{{13}{15}{PCA Digit 6 Features\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces PCA Weight Space Scatter Plot\relax }}{16}{figure.caption.15}}
\newlabel{fig:pca_scatter}{{14}{16}{PCA Weight Space Scatter Plot\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Laplacian Eigenmap Weight Space Scatter Plot\relax }}{17}{figure.caption.16}}
\newlabel{fig:leig_scatter}{{15}{17}{Laplacian Eigenmap Weight Space Scatter Plot\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Software Used}{18}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Specialized Software Written}{19}{section.5}}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  FEEA2C0D2858A035C608938D54D6A4D6E2BCC9BF2ED0C4465C8A3F8C07E63DB0.pygtex,
  E8F0F6EACAFCE1CBCBA8E5567C32C1FCE2BCC9BF2ED0C4465C8A3F8C07E63DB0.pygtex,
  7F5EA3F0A8AFD3A4CA8CCAB0DF0A6A75E2BCC9BF2ED0C4465C8A3F8C07E63DB0.pygtex,
  25DE942310A614572FE1416ACE5953E5E2BCC9BF2ED0C4465C8A3F8C07E63DB0.pygtex}
