\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
\PYG{c+c1}{\PYGZsh{} import important libs}
\PYG{k+kn}{import} \PYG{n+nn}{numpy} \PYG{k+kn}{as} \PYG{n+nn}{np}
\PYG{k+kn}{import} \PYG{n+nn}{numpy.linalg} \PYG{k+kn}{as} \PYG{n+nn}{la}


\PYG{k}{def} \PYG{n+nf}{pca}\PYG{p}{(} \PYG{n}{D}\PYG{p}{,} \PYG{n}{k\PYGZus{}or\PYGZus{}tol} \PYG{p}{):}
   \PYG{c+c1}{\PYGZsh{} Author: C. Howard}
   \PYG{c+c1}{\PYGZsh{} method to perform PCA on some input data given the dimensionality}
   \PYG{c+c1}{\PYGZsh{} we want our resulting features to have or given a tolerance on the}
   \PYG{c+c1}{\PYGZsh{} ratio between singular values and the max singular value}

   \PYG{c+c1}{\PYGZsh{} perform SVD $\ni D = U \Sigma V^{T}$}
   \PYG{p}{[}\PYG{n}{U}\PYG{p}{,}\PYG{n}{S}\PYG{p}{,}\PYG{n}{Vt}\PYG{p}{]} \PYG{o}{=} \PYG{n}{la}\PYG{o}{.}\PYG{n}{svd}\PYG{p}{(}\PYG{n}{D}\PYG{p}{,} \PYG{n}{full\PYGZus{}matrices} \PYG{o}{=} \PYG{n+nb+bp}{False} \PYG{p}{)}

   \PYG{c+c1}{\PYGZsh{} make copy of singular values}
   \PYG{n}{iv} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{copy}\PYG{p}{(}\PYG{n}{S}\PYG{p}{)}

   \PYG{c+c1}{\PYGZsh{} define current number of weight terms as follow}
   \PYG{n}{k} \PYG{o}{=} \PYG{n}{k\PYGZus{}or\PYGZus{}tol}

   \PYG{c+c1}{\PYGZsh{} if we are picking k using a relative difference}
   \PYG{c+c1}{\PYGZsh{} between singular value magnitudes}
   \PYG{k}{if} \PYG{n}{k\PYGZus{}or\PYGZus{}tol} \PYG{o}{\PYGZlt{}} \PYG{l+m+mi}{1}\PYG{p}{:}
      \PYG{n}{b} \PYG{o}{=} \PYG{n}{iv} \PYG{o}{\PYGZgt{}=} \PYG{n}{S}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]}\PYG{o}{*}\PYG{n}{k\PYGZus{}or\PYGZus{}tol}  \PYG{c+c1}{\PYGZsh{} find indices $j = 1, \cdots, k \ni \sigma_j$ \PYGZgt{} $\epsilon$}
      \PYG{n}{k} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{sum}\PYG{p}{(}\PYG{n}{b}\PYG{p}{)}

   \PYG{c+c1}{\PYGZsh{} compute $W$ and $W^{+}$ using truncated SVD terms}
   \PYG{n}{W}       \PYG{o}{=} \PYG{n}{U}\PYG{p}{[:,} \PYG{p}{:}\PYG{n}{k}\PYG{p}{]}\PYG{o}{.}\PYG{n}{T}
   \PYG{n}{Winv}    \PYG{o}{=} \PYG{n}{U}\PYG{p}{[:,} \PYG{p}{:}\PYG{n}{k}\PYG{p}{]}

   \PYG{c+c1}{\PYGZsh{} return weights and original singular values}
   \PYG{k}{return} \PYG{p}{(}\PYG{n}{W}\PYG{p}{,}\PYG{n}{Winv}\PYG{p}{,}\PYG{n}{S}\PYG{p}{)}
\end{Verbatim}
