\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem 1 - A Probability Problem}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem 2 - Manipulating Data using Linear Algebra}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.a}}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.b}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.a}}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.b}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem 3 - Signal Processing is Linear Algebra}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Spectrogram from saying "Hello my name is Christian"}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Spectrogram from random 2 second portion of Hollywood Undead song}}{8}}
